/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class J2Ci_jDSRNumericValue */

#ifndef _Included_J2Ci_jDSRNumericValue
#define _Included_J2Ci_jDSRNumericValue
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     J2Ci_jDSRNumericValue
 * Method:    getNumericValue
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRNumericValue_getNumericValue
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRNumericValue
 * Method:    getMeasurementUnitCodeValue
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRNumericValue_getMeasurementUnitCodeValue
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRNumericValue
 * Method:    getMeasurementUnitCodingSchemeDesignator
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRNumericValue_getMeasurementUnitCodingSchemeDesignator
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRNumericValue
 * Method:    getMeasurementUnitCodingSchemeVersion
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRNumericValue_getMeasurementUnitCodingSchemeVersion
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRNumericValue
 * Method:    getMeasurementUnitCodeMeaning
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRNumericValue_getMeasurementUnitCodeMeaning
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRNumericValue
 * Method:    setNumericValue
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRNumericValue_setNumericValue
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRNumericValue
 * Method:    setMeasurementUnit
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRNumericValue_setMeasurementUnit
  (JNIEnv *, jobject, jstring, jstring, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
