/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class J2Ci_jDSRCodeValue */

#ifndef _Included_J2Ci_jDSRCodeValue
#define _Included_J2Ci_jDSRCodeValue
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     J2Ci_jDSRCodeValue
 * Method:    clear
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDSRCodeValue_clear
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRCodeValue
 * Method:    isValid
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRCodeValue_isValid
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRCodeValue
 * Method:    isEmpty
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRCodeValue_isEmpty
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRCodeValue
 * Method:    getCodeValue
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRCodeValue_getCodeValue
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRCodeValue
 * Method:    getCodingSchemeDesignator
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRCodeValue_getCodingSchemeDesignator
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRCodeValue
 * Method:    getCodingSchemeVersion
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRCodeValue_getCodingSchemeVersion
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRCodeValue
 * Method:    getCodeMeaning
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRCodeValue_getCodeMeaning
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRCodeValue
 * Method:    setCode
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRCodeValue_setCode
  (JNIEnv *, jobject, jstring, jstring, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
