/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class J2Ci_jDSRImageValue */

#ifndef _Included_J2Ci_jDSRImageValue
#define _Included_J2Ci_jDSRImageValue
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    getImageSOPClassUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRImageValue_getImageSOPClassUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    getImageSOPClassName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRImageValue_getImageSOPClassName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    getImageSOPInstanceUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRImageValue_getImageSOPInstanceUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    setImageReference
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRImageValue_setImageReference
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    getPStateSOPClassUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRImageValue_getPStateSOPClassUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    getPStateSOPClassName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRImageValue_getPStateSOPClassName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    getPStateSOPInstanceUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRImageValue_getPStateSOPInstanceUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    setPStateReference
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRImageValue_setPStateReference
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    clearFrameList
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDSRImageValue_clearFrameList
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    getNumberOfFrames
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRImageValue_getNumberOfFrames
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    getFrame
 * Signature: (ILJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRImageValue_getFrame
  (JNIEnv *, jobject, jint, jobject);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    addFrame
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDSRImageValue_addFrame
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    removeFrame
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRImageValue_removeFrame
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDSRImageValue
 * Method:    appliesToFrame
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDSRImageValue_appliesToFrame
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
