/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class J2Ci_jDSRDocument */

#ifndef _Included_J2Ci_jDSRDocument
#define _Included_J2Ci_jDSRDocument
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     J2Ci_jDSRDocument
 * Method:    isValid
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDSRDocument_isValid
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    isFinalized
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDSRDocument_isFinalized
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    renderHTML
 * Signature: (LJ2Ci/jStringByRef;I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_renderHTML
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getDocumentType
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_getDocumentType
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getTreeN
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDSRDocument_getTreeN
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getSpecificCharacterSetType
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_getSpecificCharacterSetType
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setSpecificCharacterSetType
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setSpecificCharacterSetType
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getCompletionFlag
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_getCompletionFlag
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getCompletionFlagDescription
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getCompletionFlagDescription
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getVerificationFlag
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_getVerificationFlag
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getNumberOfVerifyingObservers
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_getNumberOfVerifyingObservers
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getVerifyingObserver
 * Signature: (ILJ2Ci/jStringByRef;LJ2Ci/jStringByRef;LJ2Ci/jStringByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_getVerifyingObserver__ILJ2Ci_jStringByRef_2LJ2Ci_jStringByRef_2LJ2Ci_jStringByRef_2
  (JNIEnv *, jobject, jint, jobject, jobject, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getVerifyingObserver
 * Signature: (ILJ2Ci/jStringByRef;LJ2Ci/jStringByRef;LJ2Ci/jStringByRef;LJ2Ci/jStringByRef;LJ2Ci/jStringByRef;LJ2Ci/jStringByRef;LJ2Ci/jStringByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_getVerifyingObserver__ILJ2Ci_jStringByRef_2LJ2Ci_jStringByRef_2LJ2Ci_jStringByRef_2LJ2Ci_jStringByRef_2LJ2Ci_jStringByRef_2LJ2Ci_jStringByRef_2LJ2Ci_jStringByRef_2
  (JNIEnv *, jobject, jint, jobject, jobject, jobject, jobject, jobject, jobject, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getNumberOfPredecessorDocuments
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_getNumberOfPredecessorDocuments
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getModality
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getModality
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getSOPClassUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getSOPClassUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getStudyInstanceUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getStudyInstanceUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getSeriesInstanceUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getSeriesInstanceUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getSOPInstanceUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getSOPInstanceUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getInstanceCreatorUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getInstanceCreatorUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getSpecificCharacterSet
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getSpecificCharacterSet
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getPatientsName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getPatientsName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getPatientsBirthDate
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getPatientsBirthDate
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getPatientsSex
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getPatientsSex
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getReferringPhysiciansName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getReferringPhysiciansName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getStudyDescription
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getStudyDescription
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getSeriesDescription
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getSeriesDescription
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getManufacturer
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getManufacturer
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getStudyDate
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getStudyDate
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getStudyTime
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getStudyTime
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getInstanceCreationDate
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getInstanceCreationDate
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getInstanceCreationTime
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getInstanceCreationTime
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getContentDate
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getContentDate
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getContentTime
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getContentTime
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getStudyID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getStudyID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getPatientID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getPatientID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getSeriesNumber
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getSeriesNumber
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getInstanceNumber
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getInstanceNumber
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    getAccessionNumber
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRDocument_getAccessionNumber
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setSpecificCharacterSet
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setSpecificCharacterSet
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setCompletionFlagDescription
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setCompletionFlagDescription
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setPatientsName
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setPatientsName
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setPatientsBirthDate
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setPatientsBirthDate
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setPatientsSex
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setPatientsSex
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setReferringPhysiciansName
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setReferringPhysiciansName
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setStudyDescription
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setStudyDescription
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setSeriesDescription
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setSeriesDescription
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setManufacturer
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setManufacturer
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setStudyID
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setStudyID
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setPatientID
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setPatientID
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setSeriesNumber
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setSeriesNumber
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setInstanceNumber
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setInstanceNumber
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    setAccessionNumber
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_setAccessionNumber
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    createNewStudy
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDSRDocument_createNewStudy
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    createNewSeries
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDSRDocument_createNewSeries
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    createNewSeriesInStudy
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_createNewSeriesInStudy
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    createNewSOPInstance
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDSRDocument_createNewSOPInstance
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    createNewDocument
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_createNewDocument__
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    createNewDocument
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_createNewDocument__I
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    createRevisedVersion
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_createRevisedVersion
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    completeDocument
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_completeDocument__
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    completeDocument
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_completeDocument__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    verifyDocument
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_verifyDocument__Ljava_lang_String_2Ljava_lang_String_2
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    verifyDocument
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRDocument_verifyDocument__Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2
  (JNIEnv *, jobject, jstring, jstring, jstring, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDSRDocument
 * Method:    removeVerification
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDSRDocument_removeVerification
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
