/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class J2Ci_jDVPresentationState */

#ifndef _Included_J2Ci_jDVPresentationState
#define _Included_J2Ci_jDVPresentationState
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getInstanceUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getInstanceUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getSOPClassUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getSOPClassUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getAttachedImageSOPClassUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getAttachedImageSOPClassUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getAttachedImageSOPInstanceUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getAttachedImageSOPInstanceUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPresentationLabel
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getPresentationLabel
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setPresentationLabel
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setPresentationLabel
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPresentationDescription
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getPresentationDescription
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setPresentationDescription
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setPresentationDescription
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPresentationCreatorsName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getPresentationCreatorsName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setPresentationCreatorsName
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setPresentationCreatorsName
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getRotation
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getRotation
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setRotation
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setRotation
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getFlip
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_getFlip
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setFlip
 * Signature: (Z)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setFlip
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    clear
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPresentationState_clear
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPixelData
 * Signature: (LJ2Ci/jDVPrStateParam_GetPixelData;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPixelData__LJ2Ci_jDVPrStateParam_1GetPixelData_2
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    addImageReference
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_addImageReference
  (JNIEnv *, jobject, jstring, jstring, jstring, jstring, jstring, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    addImageReferenceAttached
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_addImageReferenceAttached
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    removeImageReference
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_removeImageReference
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    removeImageReferenceAttached
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_removeImageReferenceAttached
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getImageNumberOfFrames
 * Signature: (LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getImageNumberOfFrames
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    selectImageFrameNumber
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_selectImageFrameNumber
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getSelectedImageFrameNumber
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getSelectedImageFrameNumber
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPresentationLUT
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPresentationLUT
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    havePresentationLookupTable
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_havePresentationLookupTable
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getDisplayedAreaPresentationSizeMode
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getDisplayedAreaPresentationSizeMode
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getDisplayedAreaPresentationPixelAspectRatio
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_J2Ci_jDVPresentationState_getDisplayedAreaPresentationPixelAspectRatio
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getStandardDisplayedArea
 * Signature: (LJ2Ci/jIntByRef;LJ2Ci/jIntByRef;LJ2Ci/jIntByRef;LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getStandardDisplayedArea
  (JNIEnv *, jobject, jobject, jobject, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getImageRelativeDisplayedArea
 * Signature: (LJ2Ci/jIntByRef;LJ2Ci/jIntByRef;LJ2Ci/jIntByRef;LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getImageRelativeDisplayedArea
  (JNIEnv *, jobject, jobject, jobject, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getDisplayedAreaPresentationPixelSpacing
 * Signature: (LJ2Ci/jDoubleByRef;LJ2Ci/jDoubleByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getDisplayedAreaPresentationPixelSpacing
  (JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getDisplayedAreaPresentationPixelMagnificationRatio
 * Signature: (LJ2Ci/jDoubleByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getDisplayedAreaPresentationPixelMagnificationRatio
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    canUseDisplayedAreaTrueSize
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_canUseDisplayedAreaTrueSize
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setStandardDisplayedArea
 * Signature: (IIIIIDI)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setStandardDisplayedArea
  (JNIEnv *, jobject, jint, jint, jint, jint, jint, jdouble, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setImageRelativeDisplayedArea
 * Signature: (IIIIIDI)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setImageRelativeDisplayedArea
  (JNIEnv *, jobject, jint, jint, jint, jint, jint, jdouble, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getRectShutterLV
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getRectShutterLV
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getRectShutterRV
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getRectShutterRV
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getRectShutterUH
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getRectShutterUH
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getRectShutterLH
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getRectShutterLH
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setRectShutter
 * Signature: (IIII)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setRectShutter
  (JNIEnv *, jobject, jint, jint, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    haveShutter
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_haveShutter
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setCurrentPresentationLUT
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setCurrentPresentationLUT
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getCurrentPresentationLUTExplanation
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getCurrentPresentationLUTExplanation
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPresentationLUTExplanation
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getPresentationLUTExplanation
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getCenterOfCircularShutter_x
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getCenterOfCircularShutter_1x
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getCenterOfCircularShutter_y
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getCenterOfCircularShutter_1y
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getRadiusOfCircularShutter
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getRadiusOfCircularShutter
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setCircularShutter
 * Signature: (III)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setCircularShutter
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getNumberOfPolyShutterVertices
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getNumberOfPolyShutterVertices
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setPolyShutterOrigin
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setPolyShutterOrigin
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    addPolyShutterVertex
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_addPolyShutterVertex
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPolyShutterVertex
 * Signature: (ILjava/awt/Point;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPolyShutterVertex
  (JNIEnv *, jobject, jint, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getShutterPresentationValue
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getShutterPresentationValue
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setShutterPresentationValue
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setShutterPresentationValue
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    sortGraphicLayers
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPresentationState_sortGraphicLayers
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getNumberOfGraphicLayers
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getNumberOfGraphicLayers
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getGraphicLayerName
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getGraphicLayerName
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getGraphicLayerIndex
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getGraphicLayerIndex
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getGraphicLayerDescription
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getGraphicLayerDescription
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    haveGraphicLayerRecommendedDisplayValue
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_haveGraphicLayerRecommendedDisplayValue
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getGraphicLayerRecommendedDisplayValueGray
 * Signature: (ILJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getGraphicLayerRecommendedDisplayValueGray
  (JNIEnv *, jobject, jint, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getGraphicLayerRecommendedDisplayValueRGB
 * Signature: (ILJ2Ci/jIntByRef;LJ2Ci/jIntByRef;LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getGraphicLayerRecommendedDisplayValueRGB
  (JNIEnv *, jobject, jint, jobject, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setGraphicLayerRecommendedDisplayValueGray
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setGraphicLayerRecommendedDisplayValueGray
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setGraphicLayerRecommendedDisplayValueRGB
 * Signature: (IIII)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setGraphicLayerRecommendedDisplayValueRGB
  (JNIEnv *, jobject, jint, jint, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    removeGraphicLayerRecommendedDisplayValue
 * Signature: (IZZ)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPresentationState_removeGraphicLayerRecommendedDisplayValue
  (JNIEnv *, jobject, jint, jboolean, jboolean);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setGraphicLayerName
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setGraphicLayerName
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setGraphicLayerDescription
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setGraphicLayerDescription
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    toFrontGraphicLayer
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_toFrontGraphicLayer
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    toBackGraphicLayer
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_toBackGraphicLayer
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    addGraphicLayer
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_addGraphicLayer
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    removeGraphicLayer
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_removeGraphicLayer
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    removeShutter
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPresentationState_removeShutter
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getNumberOfTextObjects
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getNumberOfTextObjects
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getTextObjectN
 * Signature: (II)J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVPresentationState_getTextObjectN
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    addTextObjectN
 * Signature: (II)J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVPresentationState_addTextObjectN
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    removeTextObject
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_removeTextObject
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    moveTextObject
 * Signature: (IIII)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_moveTextObject
  (JNIEnv *, jobject, jint, jint, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getNumberOfGraphicObjects
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getNumberOfGraphicObjects
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getGraphicObjectN
 * Signature: (II)J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVPresentationState_getGraphicObjectN
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    addGraphicObjectN
 * Signature: (II)J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVPresentationState_addGraphicObjectN
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    removeGraphicObject
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_removeGraphicObject
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    moveGraphicObject
 * Signature: (IIII)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_moveGraphicObject
  (JNIEnv *, jobject, jint, jint, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    detachImage
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPresentationState_detachImage
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setCharset
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setCharset
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getCharset
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getCharset
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getCharsetString
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getCharsetString
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getNumberOfCurves
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getNumberOfCurves
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getCurveN
 * Signature: (II)J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVPresentationState_getCurveN
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getNumberOfCurvesInImage
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getNumberOfCurvesInImage
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getCurveInImageN
 * Signature: (I)J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVPresentationState_getCurveInImageN
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    addCurve
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_addCurve
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    removeCurve
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_removeCurve
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    moveCurve
 * Signature: (III)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_moveCurve
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    haveActiveVOIWindow
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_haveActiveVOIWindow
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    haveActiveVOILUT
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_haveActiveVOILUT
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getCurrentVOIDescription
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getCurrentVOIDescription
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getCurrentWindowWidth
 * Signature: (LJ2Ci/jDoubleByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getCurrentWindowWidth
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getCurrentWindowCenter
 * Signature: (LJ2Ci/jDoubleByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getCurrentWindowCenter
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getNumberOfVOILUTsInImage
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getNumberOfVOILUTsInImage
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getNumberOfVOIWindowsInImage
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getNumberOfVOIWindowsInImage
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getDescriptionOfVOILUTsInImage
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getDescriptionOfVOILUTsInImage
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getDescriptionOfVOIWindowsInImage
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getDescriptionOfVOIWindowsInImage
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setVOILUTFromImage
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setVOILUTFromImage
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setVOIWindowFromImage
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setVOIWindowFromImage
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setVOIWindow
 * Signature: (DDLjava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setVOIWindow
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    deactivateVOI
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPresentationState_deactivateVOI
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setGammaVOILUT
 * Signature: (DI)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setGammaVOILUT
  (JNIEnv *, jobject, jdouble, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getNumberOfActiveOverlays
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getNumberOfActiveOverlays
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getActiveOverlayGroup
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getActiveOverlayGroup
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getActiveOverlayLabel
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getActiveOverlayLabel
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getActiveOverlayDescription
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getActiveOverlayDescription
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    activeOverlayIsROI
 * Signature: (II)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_activeOverlayIsROI
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getOverlayData
 * Signature: (LJ2Ci/jDVPrStateParam_GetOverlayData;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getOverlayData
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getNumberOfOverlaysInImage
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getNumberOfOverlaysInImage
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getOverlayInImageGroup
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getOverlayInImageGroup
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getOverlayInImageLabel
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getOverlayInImageLabel
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getOverlayInImageDescription
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getOverlayInImageDescription
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getOverlayInImageActivationLayer
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getOverlayInImageActivationLayer
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    overlayInImageIsROI
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_overlayInImageIsROI
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getNumberOfOverlaysInPresentationState
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getNumberOfOverlaysInPresentationState
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getOverlayInPresentationStateGroup
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getOverlayInPresentationStateGroup
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getOverlayInPresentationStateLabel
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getOverlayInPresentationStateLabel
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getOverlayInPresentationStateDescription
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getOverlayInPresentationStateDescription
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getOverlayInPresentationStateActivationLayer
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getOverlayInPresentationStateActivationLayer
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    overlayIsBitmapShutter
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_overlayIsBitmapShutter
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    overlayInPresentationStateIsROI
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_overlayInPresentationStateIsROI
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    removeOverlayFromPresentationState
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_removeOverlayFromPresentationState
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    changeOverlayGroupInPresentationState
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_changeOverlayGroupInPresentationState
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    overlayIsSuitableAsBitmapShutter
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_overlayIsSuitableAsBitmapShutter
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    activateOverlayInImage
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_activateOverlayInImage
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    activateOverlayInPresentationState
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_activateOverlayInPresentationState
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    activateOverlayAsBitmapShutter
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_activateOverlayAsBitmapShutter
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    deactivateOverlay
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_deactivateOverlay
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    moveOverlay
 * Signature: (III)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_moveOverlay
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getImageMinMaxPixelRange
 * Signature: (LJ2Ci/jDoubleByRef;LJ2Ci/jDoubleByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getImageMinMaxPixelRange
  (JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getImageMinMaxPixelValue
 * Signature: (LJ2Ci/jDoubleByRef;LJ2Ci/jDoubleByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getImageMinMaxPixelValue
  (JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getImageWidth
 * Signature: (LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getImageWidth
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getImageHeight
 * Signature: (LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getImageHeight
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    numberOfImageReferences
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_numberOfImageReferences
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getImageReference
 * Signature: (ILJ2Ci/jDVPrStateParam_GetImageReference;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getImageReference
  (JNIEnv *, jobject, jint, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    exchangeGraphicLayers
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_exchangeGraphicLayers
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    convertPValueToDDL
 * Signature: (II)S
 */
JNIEXPORT jshort JNICALL Java_J2Ci_jDVPresentationState_convertPValueToDDL
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    createInstanceUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_createInstanceUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPixelData
 * Signature: ([BJ)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPixelData___3BJ
  (JNIEnv *, jobject, jbyteArray, jlong);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    invertImage
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_invertImage
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    isInverse
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_isInverse
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPrintBitmapSize
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVPresentationState_getPrintBitmapSize
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setMinimumPrintBitmapWidthHeight
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setMinimumPrintBitmapWidthHeight
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setMaximumPrintBitmapWidthHeight
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setMaximumPrintBitmapWidthHeight
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPrintBitmapWidthHeight
 * Signature: (LJ2Ci/jIntByRef;LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPrintBitmapWidthHeight
  (JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPrintBitmapWidth
 * Signature: (LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPrintBitmapWidth
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPrintBitmapHeight
 * Signature: (LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPrintBitmapHeight
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPrintBitmapPixelAspectRatio
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_J2Ci_jDVPresentationState_getPrintBitmapPixelAspectRatio
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPrintBitmapRequestedImageSize
 * Signature: (LJ2Ci/jStringByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPrintBitmapRequestedImageSize
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPrintBitmap
 * Signature: ([SJ)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPrintBitmap
  (JNIEnv *, jobject, jshortArray, jlong);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getCurrentImageModality
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPresentationState_getCurrentImageModality
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setDefaultPresentationLUTShape
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_setDefaultPresentationLUTShape
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    createPreviewImage
 * Signature: (IIZ)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_createPreviewImage
  (JNIEnv *, jobject, jint, jint, jboolean);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    deletePreviewImage
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPresentationState_deletePreviewImage
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPreviewImageSize
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVPresentationState_getPreviewImageSize
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPreviewImageWidthHeight
 * Signature: (LJ2Ci/jIntByRef;LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPreviewImageWidthHeight
  (JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPreviewImageWidth
 * Signature: (LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPreviewImageWidth
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPreviewImageHeight
 * Signature: (LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPreviewImageHeight
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getPreviewImageBitmap
 * Signature: ([BJ)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getPreviewImageBitmap
  (JNIEnv *, jobject, jbyteArray, jlong);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getDisplayTransform
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPresentationState_getDisplayTransform
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    setDisplayTransform
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPresentationState_setDisplayTransform
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPresentationState
 * Method:    getScreenData
 * Signature: (LJ2Ci/jDVPrStateParam_GetScreenData;)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPresentationState_getScreenData
  (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
