/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class J2Ci_jDSRWaveformValue */

#ifndef _Included_J2Ci_jDSRWaveformValue
#define _Included_J2Ci_jDSRWaveformValue
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     J2Ci_jDSRWaveformValue
 * Method:    getSOPClassUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRWaveformValue_getSOPClassUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRWaveformValue
 * Method:    getSOPClassName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRWaveformValue_getSOPClassName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRWaveformValue
 * Method:    getSOPInstanceUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDSRWaveformValue_getSOPInstanceUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRWaveformValue
 * Method:    setReference
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRWaveformValue_setReference
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     J2Ci_jDSRWaveformValue
 * Method:    clearChannelList
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDSRWaveformValue_clearChannelList
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRWaveformValue
 * Method:    getNumberOfChannels
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRWaveformValue_getNumberOfChannels
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRWaveformValue
 * Method:    getChannel
 * Signature: (ILJ2Ci/jIntByRef;LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRWaveformValue_getChannel
  (JNIEnv *, jobject, jint, jobject, jobject);

/*
 * Class:     J2Ci_jDSRWaveformValue
 * Method:    addChannel
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDSRWaveformValue_addChannel
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDSRWaveformValue
 * Method:    removeChannel
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRWaveformValue_removeChannel
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDSRWaveformValue
 * Method:    appliesToChannel
 * Signature: (II)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDSRWaveformValue_appliesToChannel
  (JNIEnv *, jobject, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
