/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class J2Ci_jDVPSStoredPrint */

#ifndef _Included_J2Ci_jDVPSStoredPrint
#define _Included_J2Ci_jDVPSStoredPrint
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    clear
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPSStoredPrint_clear
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setOriginator
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setOriginator
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setDestination
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setDestination
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setPrinterName
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setPrinterName
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setImageDisplayFormat
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setImageDisplayFormat
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setFilmSizeID
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setFilmSizeID
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setMagnificationType
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setMagnificationType
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setSmoothingType
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setSmoothingType
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setConfigurationInformation
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setConfigurationInformation
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setResolutionID
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setResolutionID
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setFilmOrientation
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setFilmOrientation
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setTrim
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setTrim
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setRequestedDecimateCropBehaviour
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setRequestedDecimateCropBehaviour
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    newPrinter
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_newPrinter
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getOriginator
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getOriginator
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getDestination
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getDestination
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getPrinterName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getPrinterName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getImageDisplayFormatColumns
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVPSStoredPrint_getImageDisplayFormatColumns
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getImageDisplayFormatRows
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVPSStoredPrint_getImageDisplayFormatRows
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getFilmOrientation
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_getFilmOrientation
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getTrim
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_getTrim
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getRequestedDecimateCropBehaviour
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_getRequestedDecimateCropBehaviour
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getFilmSizeID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getFilmSizeID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getMagnificationType
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getMagnificationType
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getSmoothingType
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getSmoothingType
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getConfigurationInformation
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getConfigurationInformation
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getResolutionID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getResolutionID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getNumberOfImages
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_getNumberOfImages
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    deleteImage
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_deleteImage
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    deleteMultipleImages
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_deleteMultipleImages
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    addImageBox
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_addImageBox
  (JNIEnv *, jobject, jstring, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setInstanceUID
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setInstanceUID
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    imageHasAdditionalSettings
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPSStoredPrint_imageHasAdditionalSettings
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setImageMagnificationType
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setImageMagnificationType
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setImageSmoothingType
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setImageSmoothingType
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setImageConfigurationInformation
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setImageConfigurationInformation
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getImageMagnificationType
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getImageMagnificationType
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getImageSmoothingType
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getImageSmoothingType
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getImageConfigurationInformation
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getImageConfigurationInformation
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setDefaultPresentationLUT
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setDefaultPresentationLUT
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setPresentationLUTShape
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setPresentationLUTShape
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    convertODtoPValue
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_convertODtoPValue
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setBorderDensity
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setBorderDensity
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setEmtpyImageDensity
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setEmtpyImageDensity
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getBorderDensity
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getBorderDensity
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getEmtpyImageDensity
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getEmtpyImageDensity
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setMaxDensity
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setMaxDensity
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setMinDensity
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setMinDensity
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getMaxDensity
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getMaxDensity
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getMinDensity
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSStoredPrint_getMinDensity
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setPrintIllumination
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setPrintIllumination
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getPrintIllumination
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_getPrintIllumination
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    setPrintReflectedAmbientLight
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_setPrintReflectedAmbientLight
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSStoredPrint
 * Method:    getPrintReflectedAmbientLight
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSStoredPrint_getPrintReflectedAmbientLight
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
